*{padding: 0; margin: 0;}
body{font-family:"Times New Roman";}
li{list-style: none}
a{text-decoration: none}


/*Head*/
#head_bg{width: 100%; height: 90px; background: url("img/header-totems.jpg"); box-shadow: 0 0 5px;   box-shadow: 0px 3px 16px 0px #e8e8e8;}
#head{width:950px; margin: 0 auto 0 auto; height: 90px;  }
.my_name{color: #666666; margin: 20px 0 0 160px; font-size: 14px; display: inline-block; z-index: 20; position: relative;}
.my_name a{color: #666666;}
.my_name a:hover{color:#fd4b33; }
.blog_name{color: #161616; font-size: 50px;  margin: -10px 0 0 100px; z-index: 10; position: relative;}
/*Head end*/

/*Content*/
#content{width: 950px;  margin: 60px auto 0 auto;}
#content_news{width: 720px; float: left;  }
#right_block{width: 190px; height: 100%;  float: right;}
.news_item{border-bottom: #eeeeee 1px solid; margin: 0 0 30px 0;}
.news_item h2{ font-weight: normal; font-size: 30px;}
.news_item h2 a{color:#161616; }
.news_item h2 a:hover{color:#ff4b33; text-decoration: underline;}
.date{margin: 10px 0 10px 0;}
.date a{color:#999999; font-size: 18px; font-family:Arial;}
.item_text{margin: 40px 0 40px 0; font-size: 18px; line-height: 25px;}
.item_text p{margin: 10px 0 10px 0;}
.next_page{ margin: 0 0 20px 30px;}
.next_page a{font-size: 20px; font-family: "Times New Roman"; color: #0086cc;}
.item_text p{}
/*Content end*/

/*right block*/
.photoimage{width: 190px; height: 320px; border: 1px solid #eeeeee; margin: 0 0 0 10px;}
.photoimage img{margin: 20px 0 0 10px;}
.links_photo{text-align: center; margin: 10px 0 10px 0;}
.links_photo a{color:#aaaaaa;  font-size: 20px; }
.links_photo a:hover{text-decoration: underline; color: #ff4b33;}
/*right block end*/

/*page blog*/
#page_blog{}
.h1_blog_page{font-size: 35px; font-weight: normal; text-align:center;}
/*page blog end*/

/*Footer*/
#footer_bg{width: 100%; border-top:1px solid #cccccc; height: 200px; margin: 0 0 10px 0; display: inline-block;}
.podpiska{width: 190px; height: 140px; border-left: 1px solid #eeeeee; margin: 0 0 0 10px; border-right: 1px solid #eeeeee; border-bottom: 1px solid #eeeeee;}
.podpiska p{text-align: center; margin: 10px 0 10px 0; color: #666666; font-family: "Times New Roman";}
.podiskatext{width: 150px; border: 1px solid #eeeeee; height: 30px; margin: 0 0 0 20px; color:#666666; text-align: center;}
.podpiskabutton{background: #0086cc; width: 150px; margin: 10px 0 0 20px; height: 35px; border: none; color: #FFFFFF; font-size: 18px;}
/*Footer end*/


